DB_URL=postgresql+asyncpg://postgres:secret@db:5432/postgres

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=secret
DB_SUPER_USER=postgres
DB_SUPER_PASSWORD=secret

BINANCE_API_KEY_TESTNET=32a8...22
BINANCE_SECRET_KEY_TESTNET=4d8...92
BINANCE_API_KEY=2b4...oq
BINANCE_SECRET_KEY=2DH...Ny

TELEGRAM_BOT_TOKEN=817...as
TELEGRAM_TEST_BOT_CHAT_ID=-100...33
TELEGRAM_TEST_BOT_TOPIC_ID=1
TELEGRAM_CELERY_TOPIC_ID=2
ENVIRONMENT=PROD ;DEV