[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/opt/services/app/src
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi.err

[program:watch_ws]
command=python -m app.scripts.watch_ws_and_save
directory=/opt/services/app/src
autostart=true
autorestart=true
stdout_logfile=/var/log/ws.log
stderr_logfile=/var/log/ws.err

[program:test_bots]
command=python -m app.scripts.start_test_bots
directory=/opt/services/app/src
autostart=true
autorestart=true
stdout_logfile=/var/log/ws.log
stderr_logfile=/var/log/ws.err