[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/opt/services/app/src
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi.err
;
; [program:symbols_history]
; command=python -m app.scripts.watch_ws_and_save
; directory=/opt/services/app/src
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/symbols_history.log
; stderr_logfile=/var/log/symbols_history.err
;
; [program:candles_history]
; command=python -m app.scripts.watch_binance_candles
; directory=/opt/services/app/src
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/candles_history.log
; stderr_logfile=/var/log/candles_history.err
;
; [program:set_volatile_pairs]
; command=python -m app.workers.scripts.set_volatile_pair_value
; directory=/opt/services/app/src
; autostart=false
; autorestart=true
; stdout_logfile=/var/log/set_volatile_pairs.log
; stderr_logfile=/var/log/set_volatile_pairs.err
;
; [program:test_bots]
; command=python -m app.scripts.start_test_bots
; directory=/opt/services/app/src
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/test_bots.log
; stderr_logfile=/var/log/test_bots.err
;
; [program:insert_test_orders]
; command=python -m app.workers.scripts.bull_insert_test_orders
; directory=/opt/services/app/src
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/insert_test_orders.log
; stderr_logfile=/var/log/insert_test_orders.err
;
;
; [program:set_profitable_bot]
; command=python -m app.workers.scripts.set_profitable_bot
; directory=/opt/services/app/src
; autostart=true
; autorestart=true
; stdout_logfile=/var/log/set_profitable_bot.log
; stderr_logfile=/var/log/set_profitable_bot.err
;
;
; [program:binance_bot]
; command=python -m app.scripts.start_binance_bot
; directory=/opt/services/app/src
; autostart=false
; autorestart=true
; stdout_logfile=/var/log/binance_bot.log
; stderr_logfile=/var/log/binance_bot.err
